# hbasephoenixloader

./: Readme.txt  build.xml  log4j.properties
config/: CommonTest.properties  GraphDBTest.properties  HBaseTest.properties  HdfsTest.properties  PhoenixTest.properties
scripts/: CleanTestSetup.sh  HBaseThroughputAnalysis.txt  Hydlab_PerfMon_Metrics_Collector.jmx  KillHBasePerfTestClient.sh  LaunchNonSecureHBasePerfTestClient.sh  LaunchSecureHBasePerfTestClient.sh  mon_hbase_data.sh  monitor_process.sh
src/: log4j.xml
src/com/vikkarma/hbase/connector/: HbaseConnectionManager.java  HbaseConnectionParams.java
src/com/vikkarma/hbase/data/: ETKey.java  HBaseDatagenerator.java  HBasePutArrayDataGenerator.java  HBaseRecord.java  HBaseRuntimeDataGenerator.java  LoadHBaseDataFile.java  SplitRowKeyGenerator.java
src/com/vikkarma/hbase/enums/: HBaseConnectionType.java  HBaseFilterTypes.java  HBaseTableType.java  MyLogLevel.java
src/com/vikkarma/hbase/loader/: HBaseLoadParams.java  HBasePerfTestClient.java
src/com/vikkarma/hbase/operations/: HBaseStoreOperations.java  HbaseOperations.java  IHbaseOperations.java
src/com/vikkarma/hbase/opmanager/: FetchPoolManagerBatchRunTime.java  HBaseTestManagerOperations.java  InsertPoolManagerBatchRunTime.java  InsertPoolManagerBatchRunTime.java.orig  ReadLoadManager.java  WriteLoadManager.java
src/com/vikkarma/hbase/opthreads/: FetchScanRunTimeThread.java  GenerateBatchRunTimeThread.java  InsertBatchRunTimeThread.java
src/com/vikkarma/phoenix/test/: PhoenixConnectionUtil.java  PhxLoaderOrig.java  PhxLoaderOrigFast.java  test.java
src/com/vikkarma/utils/: CommonTestProperties.java  GetPropertyValues.java  HBaseConstanats.java  HBaseTestProperties.java  MyLogger.java  PhoenixTestProperties.java  PhoenixUtils.java  RandomKeyUtils.java  ShutDownHook.java  TransactionSuccessCounter.java
