#UserData Properties
GRAPH_DB=SocialGraphDB
USER_FILE_NAME=sgdata/users.csv 
USER_FOLLOWER_FILE_NAME=sgdata/followers.csv
OPS_RESPONSE_TIME_FILE=logs/OperationResponseTime.csv
TXN_RESPONSE_TIME_FILE=logs/TransactionResponseTime.csv
LOG_FIE=logs/socialgraphdbtest.log
THREAD_COUNT=1
#GRAPH_DB=ORIENT_DB,TITAN_DB,NEO4J_DB
GRAPH_DB_TYPE=ORIENT_DB
BULK_SIZE=10
#generate Core data related properties
GENERATE_CORE_DATA=true
NUM_GRAPH_OBJECTS=3000
MIN_FOLLOWER_FOLLOWEE_RELATION=20
MAX_FOLLOWER_FOLLOWEE_RELATION=200
MIN_SEARCH_LENGTH=3
#Org properties
NO_OF_ORGS=10


