WRITER_THREAD_COUNT=10
READER_THREAD_COUNT=10
HADOOP_CONFIG_PATH=/home/vikuser/current/bigdata-hadoop/hadoop/hadoop/etc/hadoop/
NUM_HDFS_FILES=50
DATA_FILE=data/weblog_entries.txt
HDFS_FILE_PATH=/hadooprealworld/Chap4
# 1 line = 85 bytes, 12 Lines ~ 1 Kb
NUM_FILE_LINES=12
MAX_TPUT=true
READ_TEST=false
WRITER_SLEEP=1
HDFS_OPENFILE_WRITE_COUNT=20
HDFS_CLOSE_STREAM=true
