# TABLE_NAME_TEMPLATE={TABLE_NAME_GOES_HERE} is replaced with the phoenix table name
SQL_CREATE_TABLE_IF_NOT_EXISTS=SQL_CREATE_TABLE_IF_NOT_EXISTS CREATE TABLE IF NOT EXISTS {TABLE_NAME_GOES_HERE} (ROW_KEY_ID VARCHAR NOT NULL,ROW_VAL VARCHAR,CONSTRAINT PK PRIMARY KEY (ROW_KEY_ID)) DEFERRED_LOG_FLUSH=true,SALT_BUCKETS=16
SQL_DELETE_TABLE=DROP TABLE {TABLE_NAME_GOES_HERE}
SQL_UPSERT_HBASE_DATA=UPSERT INTO {TABLE_NAME_GOES_HERE} (ROW_KEY_ID, ROW_VAL) VALUES (?, ?)
SQL_QUERY_HBASE_DATA=SELECT * FROM {TABLE_NAME_GOES_HERE} WHERE ROW_KEY_ID LIKE ?